# Module

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyu/module/Activity/: MainActivity.java
app/src/main/java/com/yuyu/module/Custom/: Constant.java
app/src/main/java/com/yuyu/module/activity/: LoginActivity.java  LoginActivityK.kt
app/src/main/java/com/yuyu/module/adapter/: ChatAdapter.java  ChatAdapter.kt  HorizonAdapter.java  HorizonAdapter.kt  TabAdapter.java  TabAdapter.kt
app/src/main/java/com/yuyu/module/chain/: Chained.java  Chained.kt  ChainedArrayList.java  ChainedArrayList.kt  ChainedTextView.java  ChainedTextView.kt  ChainedToast.java  ChainedToast.kt
app/src/main/java/com/yuyu/module/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/yuyu/module/fragment/: AuthFragment.java  CallFragment.java  CameraFragment.java  ChatFragment.java  HorizonFragment.java  MainFragment.java  MapFragment.java  MapFragment_.java  SpinnerFragment.java  StorageFragment.java  TabFragment.java  TabFragment1.java  TabFragment2.java
app/src/main/java/com/yuyu/module/rest/: RestUtils.java  RestUtils.kt  RxThreadCallAdapter.java
app/src/main/java/com/yuyu/module/utils/: AuthVO.java  AuthVO.kt  AuthVOK.kt  ChainedArrayList.java  ChatVO.java  ChatVO.kt  ChatVOK.kt  Constant.java  Constant.kt  ConstantK.kt  HorizonVO.java  HorizonVO.kt  HorizonVOK.kt  MainParcel.java  MainParcel.kt  MainParcelK.kt  MapVO.java  MapVO.kt  MapVOK.kt  RxEvent.java  TabVO.java  TabVO.kt  TabVOK.kt  Task.java  Task.kt
app/src/main/res/drawable/: border_full.xml  tab_bg_selector.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  card_view.xml  content_main.xml  custom_marker.xml  fragment_call.xml  fragment_camera.xml  fragment_chat.xml  fragment_horizon.xml  fragment_main.xml  fragment_map.xml  fragment_spinner.xml  fragment_storage.xml  fragment_tab.xml  fragment_tab_1.xml  fragment_tab_2.xml  item.xml  my_card_view.xml
app/src/main/res/layout-v21/: item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
