buildscript {
    ext.support_version = '25.1.0'
    ext.butter_version = '8.4.0'
    ext.retrofit_version = '2.1.0'
    ext.google_version = '10.0.1'
    ext.dart_version = '2.0.1'
    ext.kotlin_version = '1.0.6'
    ext.parceler_version = '1.1.6'

    repositories {
        mavenCentral()
        jcenter()

        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
