apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "me.tatarka.retrolambda"
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.yuyu.module"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "jp.wasabeef:glide-transformations:2.0.1"
    compile "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0"

    compile "gun0912.ted:tedpermission:1.0.2"

    compile "com.astuetz:pagerslidingtabstrip:1.0.1"
    compile "com.github.devlight:infinitecycleviewpager:1.0.2"
    compile "com.afollestad.material-dialogs:core:0.9.1.0"
    compile "com.roughike:bottom-bar:2.0.2"

    compile "com.jakewharton:butterknife:$butter_version"
    apt "com.jakewharton:butterknife-compiler:$butter_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_version"

    compile "com.f2prateek.dart:dart:$dart_version"
    provided "com.f2prateek.dart:dart-processor:$dart_version"
    compile "com.f2prateek.dart:henson:$dart_version"
    provided "com.f2prateek.dart:henson-processor:$dart_version"
    apt "org.parceler:parceler:$parceler_version"
    compile "org.parceler:parceler-api:$parceler_version"

    compile "com.google.firebase:firebase-auth:$google_version"
    compile "com.google.firebase:firebase-database:$google_version"
    compile "com.google.firebase:firebase-messaging:$google_version"
    compile "com.google.firebase:firebase-storage:$google_version"

    compile "com.google.android.gms:play-services-auth:$google_version"
    compile "com.google.android.gms:play-services-maps:$google_version"
    compile "com.google.android.gms:play-services-location:$google_version"

    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.1.6"
    compile "com.trello:rxlifecycle-components:1.0"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply plugin: "com.google.gms.google-services"

repositories {
    mavenCentral()
}