<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_auth"
            android:checked="true"
            android:title="@string/nav_auth" />

        <item
            android:id="@+id/nav_tab"
            android:title="@string/nav_tab" />

        <item
            android:id="@+id/nav_horizon"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_horizon" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_map" />

        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_call" />

        <item
            android:id="@+id/nav_spinner"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/nav_spinner" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_camera" />

        <item
            android:id="@+id/nav_chat"
            android:title="@string/nav_chat" />

        <item
            android:id="@+id/nav_storage"
            android:title="@string/nav_storage" />
    </group>

</menu>
