<tabs>
    <tab
        activeColor="#47C83E"
        barColorWhenSelected="#ffffff"
        icon="@drawable/ic_menu_camera"
        id="@+id/bottom_tab_camera"
        inActiveColor="#8C8C8C"
        title="Camera" />

    <tab
        activeColor="#A566FF"
        barColorWhenSelected="#ffffff"
        icon="@drawable/ic_menu_gallery"
        id="@+id/bottom_tab_gallery"
        inActiveColor="#8C8C8C"
        title="Gallery" />

    <tab
        activeColor="#5CD1E5"
        barColorWhenSelected="#ffffff"
        icon="@drawable/ic_menu_manage"
        id="@+id/bottom_tab_manage"
        inActiveColor="#8C8C8C"
        title="Manage" />

    <tab
        activeColor="#D9418C"
        barColorWhenSelected="#ffffff"
        icon="@drawable/ic_menu_send"
        id="@+id/bottom_tab_send"
        inActiveColor="#8C8C8C"
        title="Send" />
</tabs>