<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/camera_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/camera_camera_btn"
            style="@style/CameraButtonStyle"
            android:text="@string/camera_camera_btn"
            android:theme="@style/CameraCameraButton" />

        <Button
            android:id="@+id/camera_gallery_btn"
            style="@style/CameraButtonStyle"
            android:text="@string/camera_gallery_btn"
            android:theme="@style/CameraGalleryButton" />

        <Button
            android:id="@+id/camera_submit_btn"
            style="@style/CameraButtonStyle"
            android:text="@string/camera_submit_btn"
            android:theme="@style/CameraSubmitButton" />

    </LinearLayout>

</RelativeLayout>