<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_full">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tab_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray"
        android:textColor="#000"
        app:pstsDividerColor="@android:color/black"
        app:pstsDividerPadding="0dp"
        app:pstsIndicatorColor="@android:color/white"
        app:pstsIndicatorHeight="2000dp"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@drawable/tab_bg_selector"
        app:pstsUnderlineColor="@android:color/black"
        app:pstsUnderlineHeight="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_tab_layout" />

</RelativeLayout>
